<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <title>旋转立方体</title>
</head>

<body>
    <div class="box_3D">
        <div></div><!-- 上 -->
        <div></div><!-- 下 -->
        <div></div><!-- 前 -->
        <div></div><!-- 后 -->
        <div></div><!-- 左 -->
        <div></div><!-- 右 -->
    </div>
</body>

</html>